{
  "name": "kukude-webapp-safety",
  "description": "個人・小規模で公開するWebアプリを初心者が作るときの、認証まわりの致命傷回避。公開の直前に外から何が見えるかを一覧にする（git push も対象）／ユーザーが決めたパスワードを自前で保存しない。個人開発のハンズオン参加者向け",
  "version": "2.0.0",
  "author": {
    "name": "yto"
  }
}
